# Name of application
spring.application.name=inmueble-service
# Define port of microservice
server.port=3333

# Configuration of database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=VaxiDrez2005$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration to create table in database form code each Entity automatic "update" dev environment
spring.jpa.hibernate.ddl-auto=update
# Show command SQL each once form JAVA makes transactions
spring.jpa.show-sql=true

# Connection with others services
eureka.client.enabled=false

# Users for access to application by HttpRequest Header
service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

service.security.secure-key-username-2=vaxiDrezKeySecureUsername2
service.security.secure-key-password-2=vaxiDrezKeySecurePassword2!

